# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'个人项目'),
         StringStruct(u'FileDescription', u'专注时间追踪器'),
         StringStruct(u'FileVersion', u'0.1.0.0'),
         StringStruct(u'InternalName', u'FocusTracker'),
         StringStruct(u'LegalCopyright', u'Copyright 2024'),
         StringStruct(u'OriginalFilename', u'FocusTracker.exe'),
         StringStruct(u'ProductName', u'专注时间追踪器'),
         StringStruct(u'ProductVersion', u'0.1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
